# Database
DB_HOST=mysql
DB_PORT=3306
DB_NAME=notes_db
DB_USER=root
DB_PASSWORD=rootpassword

# Yandex Cloud Object Storage - НАСТОЯЩИЕ КЛЮЧИ
YC_ACCESS_KEY=ajehk67rbjnkictrqjb4
YC_SECRET_KEY=AQVN0aGPtc70kzu9TWSIpz8Sxp04S-Jh1bB7vTH2
YC_BUCKET_NAME=cloud-notes-attachments
YC_REGION=ru-central1